
server.port = 8181
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_backend
spring.datasource.username=root
spring.datasource.password=1234

#Sending email

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = u1804020@student.cuet.ac.bd
spring.mail.password = lpjd vdzw enau ozkq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.starttls.required=true
#logging.level.org.springframework.mail=DEBUG
#spring.mail.properties.mail.smtp.ssl.enable=true


# OAuth2 client configuration
#spring.security.oauth2.client.registration.google.client-name = google
#spring.security.oauth2.client.registration.google.client-id = 704388631082-00gl9uk4db4o1dr2t06700oakepj2v3j.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.scope = email,profile

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

jwt.secret = 9a@P$1F3oZ5T7yB#E&G)J@NcQfTjWnZr4u7x!A%C*EhMbQeThWmZq4t7w9z$C&

# application.properties
external.api.url=http://external-api.com/data


# File Storage Properties
file.upload-dir = C:/Users/HP/Desktop/Intellij Spring boot/CSE_Alumni_Backend_Thesis/Resumes

# Expose the directory as a static resource
spring.web.resources.static-locations=file:/C:/Users/HP/Desktop/Intellij Spring boot/CSE_Alumni_Backend_Thesis/Resumes/

#management.endpoints.web.exposure.include=*

spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
spring.cors.allowed-headers=*
spring.cors.allow-credentials=false
spring.cors.path-pattern=/**




