
server.port = 8181
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_backend
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

jwt.secret = 9a@P$1F3oZ5T7yB#E&G)J@NcQfTjWnZr4u7x!A%C*EhMbQeThWmZq4t7w9z$C&

# application.properties
external.api.url=http://external-api.com/data


# File Storage Properties
file.upload-dir = C:/Users/HP/Desktop/Intellij Spring boot/CSE_Alumni_Backend_Thesis/Resumes

# Expose the directory as a static resource
spring.web.resources.static-locations=file:/C:/Users/HP/Desktop/Intellij Spring boot/CSE_Alumni_Backend_Thesis/Resumes/



spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
spring.cors.allowed-headers=*
spring.cors.allow-credentials=false
spring.cors.path-pattern=/**




